# Amalgama_final

./: Amalgama.csproj  App.xaml  App.xaml.cs
Servis/: DBConnection.cs  Record.cs  SessionManager.cs
Styles/: ButtonStyle1.xaml  ButtonStyle2.xaml  GalleryElementStyle.xaml  Marker.xaml  MatteGlassEffect.xaml  TextBoxStyle.xaml  TextFieldStyle.xaml
View/: MainWindow.xaml  PhotoViewWindow.xaml  PhotoViewWindow.xaml.cs
View/AdminPages/: AdminSigIn.xaml  AdminSigIn.xaml.cs  DataRecForAdmin.xaml  DataRecForAdmin.xaml.cs
View/Pages/: EyebrowGalleryPirs.xaml  EyebrowGalleryPirs.xaml.cs  Gallery.xaml  Gallery.xaml.cs  LipsGalleryPirs.xaml  LipsGalleryPirs.xaml.cs  MasterPirs.xaml  MasterPirs.xaml.cs  MasterRemoveTatoo.xaml  MasterRemoveTatoo.xaml.cs  MasterTatoo.xaml  MasterTatoo.xaml.cs  MastersPage.xaml  MastersPage.xaml.cs  NoseGalleryPirs.xaml  NoseGalleryPirs.xaml.cs  Pirsing.xaml  Pirsing.xaml.cs  QwestionsPage.xaml  QwestionsPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TatooDetales.xaml  TatooDetales.xaml.cs  TatooRemoval.xaml  TatooRemoval.xaml.cs  YslugiPage.xaml  YslugiPage.xaml.cs
